spring.application.name=banking-backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/banking-db
spring.jpa.hibernate.ddl-auto=create